[2018-02-18 21:39:59] [INFORMATION] : Starting DataProcessor [MPLearningProcessor; ; ] 
[2018-02-18 21:39:59] [INFO   ] HHH000412: Hibernate Core {[WORKING]} 
[2018-02-18 21:39:59] [INFO   ] HHH000206: hibernate.properties not found 
[2018-02-18 21:39:59] [INFO   ] HCANN000001: Hibernate Commons Annotations {5.0.1.Final} 
[2018-02-18 21:39:59] [INFO   ] HHH010002: C3P0 using driver: com.mysql.jdbc.Driver at URL: jdbc:mysql://localhost:3306/mswettencorp?autoReconnect=true&useSSL=false 
[2018-02-18 21:39:59] [INFO   ] HHH10001001: Connection properties: {useUnicode=true, user=root, password=****, characterEncoding=UTF-8, charSet=UTF-8} 
[2018-02-18 21:39:59] [INFO   ] HHH10001003: Autocommit mode: false 
[2018-02-18 21:39:59] [INFORMATION] MLog clients using java 1.4+ standard logging. 
[2018-02-18 21:40:00] [INFORMATION] Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10] 
[2018-02-18 21:40:00] [INFO   ] HHH10001007: JDBC isolation level: <unknown> 
[2018-02-18 21:40:00] [INFORMATION] Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@d0f5485d [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@626d1254 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, identityToken -> 1hge1d69t1bciu6c1c6x3wy|4e91d63f, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 10, maxStatements -> 100, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@b9f3e7f9 [ description -> null, driverClass -> null, factoryClassLocation -> null, forceUseNamedDriverClass -> false, identityToken -> 1hge1d69t1bciu6c1c6x3wy|436a4e4b, jdbcUrl -> jdbc:mysql://localhost:3306/mswettencorp?autoReconnect=true&useSSL=false, properties -> {useUnicode=true, user=******, password=******, characterEncoding=UTF-8, charSet=UTF-8} ], preferredTestQuery -> null, privilegeSpawnedThreads -> false, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, extensions -> {}, factoryClassLocation -> null, identityToken -> 1hge1d69t1bciu6c1c6x3wy|6d2a209c, numHelperThreads -> 3 ] 
[2018-02-18 21:40:00] [INFO   ] HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect 
[2018-02-18 21:40:01] [INFO   ] HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@74e47444] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode. 
[2018-02-18 21:40:01] [INFORMATION] HibernateUtil: Begin Transaction. 
[2018-02-18 21:40:01] [INFORMATION] MPLearningProcessor: initialized succesfully. 
[2018-02-18 21:40:01] [INFORMATION] BetStager: initialized succesfully. 
[2018-02-18 21:40:01] [INFO   ] HHH000397: Using ASTQueryTranslatorFactory 
[2018-02-18 21:40:08] [WARNUNG] BetStager: Cannot find a odd: 0 
